<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="css/controller.css" rel="stylesheet" />
  </head>

  <body>
    <div class="outsiderectangle">
      <div class="insiderectangle">
        <div class="smallrectangle"></div>
        <div class="smallrectangle" id="smallrectanglemiddle"></div>

        <div class="smallrectangle" id="smallrectanglemiddle2">
          <pre
            style="color: red"
          ><p style="font-size:20px"> SELECT               START</p></pre>
        </div>
        <div class="whiterectangle">
          <div class="blackbutton" id="blackbuttonleft"></div>
          <div class="blackbutton" id="blackbuttonright"></div>

          <div class="whiterectangle" id="whiterectanglebuttonleft">
            <div class="redbutton"></div>
          </div>

          <div class="whiterectangle" id="whiterectanglebuttonright">
            <div class="redbutton"></div>
          </div>
        </div>
        <div class="smallrectangle" id="smallrectanglebottom"></div>

        <pre
          style="color: red"
        ><p style="font-size:20px"><b>                                                      B         R</b> </p></pre>
      </div>
    </div>
    <div class="nintendo">
      <pre
        style="color: red"
      ><p style="font-size:40px"><b> NINTENDO®</b></p></pre>
    </div>
    <div class="undercrossvertical" id="positionbuttonleft">
      <div class="undercrosshorizontal"></div>
      <div class="crosspad"></div>
    </div>
  </body>
</html>
